
Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    14997     5049     9948        0
 10     2509     2509        0        0
 11     2490     2490        0        0
 20     9998       50     9948        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All     4998     4998        0        0
 10     2508     2508        0        0
 11     2490     2490        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    29997    10049    19948        0
 10     5008     5008        0        0
 11     4991     4991        0        0
 20    19998       50    19948        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All     9998     9998        0        0
 10     5008     5008        0        0
 11     4990     4990        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    44997    15049    29948        0
 10     7508     7508        0        0
 11     7491     7491        0        0
 20    29998       50    29948        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    14998    14998        0        0
 10     7508     7508        0        0
 11     7490     7490        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    59997    20049    39948        0
 10    10009    10009        0        0
 11     9990     9990        0        0
 20    39998       50    39948        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    19998    19998        0        0
 10    10008    10008        0        0
 11     9990     9990        0        0
