
Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    19996    10048     9948        0
 10     2509     2509        0        0
 11     7489     7489        0        0
 20     2509       22     2487        0
 21     7489       28     7461        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All     9995     9995        0        0
 10     2508     2508        0        0
 11     7487     7487        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    39996    20048    19948        0
 10     5009     5009        0        0
 11    14989    14989        0        0
 20     5009       22     4987        0
 21    14989       28    14961        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    19995    19995        0        0
 10     5008     5008        0        0
 11    14987    14987        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    59996    30048    29948        0
 10     7509     7509        0        0
 11    22489    22489        0        0
 20     7509       22     7487        0
 21    22489       28    22461        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    29995    29995        0        0
 10     7508     7508        0        0
 11    22487    22487        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    79996    40048    39948        0
 10    10009    10009        0        0
 11    29989    29989        0        0
 20    10009       22     9987        0
 21    29989       28    29961        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    39995    39995        0        0
 10    10008    10008        0        0
 11    29987    29987        0        0
