
Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    19996    19996        0        0
 10     2509     2509        0        0
 11     7489     7489        0        0
 20     2509     2509        0        0
 21     7489     7489        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    19989    12509     7382       98
 10     2508     2508        0        0
 11     7487     3762     3674       51
 20     2508     2471       37        0
 21     7486     3768     3671       47

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    39996    39996        0        0
 10     5009     5009        0        0
 11    14989    14989        0        0
 20     5009     5009        0        0
 21    14989    14989        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    39989    25006    14810      173
 10     5008     5008        0        0
 11    14987     7521     7379       87
 20     5008     4971       37        0
 21    14986     7506     7394       86

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    59996    59996        0        0
 10     7509     7509        0        0
 11    22489    22489        0        0
 20     7509     7509        0        0
 21    22489    22489        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    59989    37506    22231      252
 10     7508     7508        0        0
 11    22487    11287    11071      129
 20     7508     7471       37        0
 21    22486    11240    11123      123

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    79996    79996        0        0
 10    10009    10009        0        0
 11    29989    29989        0        0
 20    10009    10009        0        0
 21    29989    29989        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    79989    50011    29629      349
 10    10008    10008        0        0
 11    29987    15048    14777      162
 20    10008     9971       37        0
 21    29986    14984    14815      187
