
Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    14997    14997        0        0
 10     2509     2509        0        0
 11     2490     2490        0        0
 20     9998     9998        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    14992    12543     2449        0
 10     2508     2508        0        0
 11     2489     2489        0        0
 20     9995     7546     2449        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    29997    29997        0        0
 10     5008     5008        0        0
 11     4991     4991        0        0
 20    19998    19998        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    29992    25043     4949        0
 10     5008     5008        0        0
 11     4990     4990        0        0
 20    19994    15045     4949        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    44997    44997        0        0
 10     7508     7508        0        0
 11     7491     7491        0        0
 20    29998    29998        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    44992    37543     7449        0
 10     7508     7508        0        0
 11     7490     7490        0        0
 20    29994    22545     7449        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    59997    59997        0        0
 10    10009    10009        0        0
 11     9990     9990        0        0
 20    39998    39998        0        0

Packets Statistics
=======================================
 CP  TotPkts   TxPkts   ldrops   edrops
 --  -------   ------   ------   ------
All    59992    50043     9949        0
 10    10008    10008        0        0
 11     9989     9989        0        0
 20    39995    30046     9949        0
